# registration-center

./: pom.xml
src/main/java/org/example/: Application.java
